Top Weekend Getaways:

Name                                              City      State        Google review rating  Number of google review in lakhs  Final Score
-----------------------------------------------------------------
Gateway of India                                  Mumbai    Maharashtra  4.6                  3.60                              0.873
Siddhivinayak Temple                              Mumbai    Maharashtra  4.8                  1.05                              0.820
Marine Drive                                      Mumbai    Maharashtra  4.5                  1.50                              0.808
Mahalaxmi Temple                                  Mumbai    Maharashtra  4.7                  0.33                              0.793
Chhatrapati Shivaji Maharaj Vastu Sangrahalaya    Mumbai    Maharashtra  4.6                  0.34                              0.785

